<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR code component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: hsl(212, 45%, 89%);
        height: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
      }
      .container {
        background-color: hsl(0, 0%, 100%);
        width: 320px;
        height: 497px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        font-family: "Outfit", sans-serif;
      }
      .container img {
        width: 288px;
        height: 288px;
        margin: 5px;
        border-radius: 20px;
      }
      .container .text {
        width: 288px;
        height: 129px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 5px;
      }
      .text p:nth-of-type(1) {
        color: #1f314f;
        font-size: 24px;
        height: 36px;
        font-weight: 700;
      }
      .text p:nth-of-type(2) {
        color: hsl(220, 15%, 55%);
        height: 57px;
        width: 256px;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./image-qr-code.png" alt="qr code" />
      <div class="text">
        <p>Improve you front-end skills by building projects</p>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to next level
        </p>
      </div>
    </div>
  </body>
</html>
